<Page x:Class="HelpDesk.Presentation.Views.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:h="clr-namespace:HelpDesk.Presentation.Helpers"
      xmlns:m="clr-namespace:HelpDesk.Domain.Models"
      xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
      Background="{DynamicResource BgPrimaryBrush}">

  <Page.Resources>
    <h:NullToCollapsedConverter x:Key="NullCollapsed"/>
    <h:RelativeDateConverter    x:Key="RelDate"/>
    <h:BoolToVisConverter       x:Key="BoolVis"/>
    <h:InverseBoolToVisConverter x:Key="InvBoolVis"/>
  </Page.Resources>

  <Grid Margin="28,24">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Header -->
    <DockPanel Grid.Row="0" Margin="0,0,0,20">
      <StackPanel DockPanel.Dock="Left">
        <TextBlock Text="Activity" Style="{DynamicResource PageTitle}"
                   automation:AutomationProperties.AutomationId="HistoryPageMarker"/>
        <TextBlock Text="{Binding HistorySummaryText}" Style="{DynamicResource PageSubtitle}"/>
      </StackPanel>
      <Button DockPanel.Dock="Right" Content="Clear Activity" Click="ClearHistory_Click"
              automation:AutomationProperties.AutomationId="HistoryClearButton"
              Style="{DynamicResource DangerButton}" HorizontalAlignment="Right"/>
    </DockPanel>

    <Border Grid.Row="1" Style="{DynamicResource SearchBox}" Margin="0,0,0,16">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ui:SymbolIcon Grid.Column="0" Symbol="Search20" FontSize="14"
                       Foreground="{DynamicResource TextSecBrush}" Margin="0,0,8,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding HistorySearchText, UpdateSourceTrigger=PropertyChanged}"
                 automation:AutomationProperties.AutomationId="HistorySearchBox"
                 BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Content="Clear" Click="ClearSearch_Click"
                Style="{DynamicResource SecondaryButton}" MinWidth="72" Margin="8,0,0,0"
                Visibility="{Binding HistorySearchText, Converter={StaticResource NullCollapsed}}"/>
      </Grid>
    </Border>

    <!-- History list -->
    <Grid Grid.Row="2">
      <Border Style="{DynamicResource InfoCard}"
              Visibility="{Binding HasFilteredHistoryEntries, Converter={StaticResource InvBoolVis}}">
        <StackPanel>
          <TextBlock Text="{Binding HistoryEmptyStateTitle}" Style="{DynamicResource PanelTitle}"/>
          <TextBlock Text="{Binding HistoryEmptyStateText}"
                     Style="{DynamicResource CardSub}" Margin="0,6,0,12"/>
          <WrapPanel>
            <Button Content="Open Repair Library" Click="OpenRepairLibrary_Click"
                    Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8"/>
            <Button Content="Open Automation" Click="OpenAutomation_Click"
                    Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8"/>
            <Button Content="Clear Search" Click="ClearSearch_Click"
                    Style="{DynamicResource SecondaryButton}" Margin="0,0,0,8"
                    Visibility="{Binding HistorySearchText, Converter={StaticResource NullCollapsed}}"/>
          </WrapPanel>
        </StackPanel>
      </Border>

      <ScrollViewer Visibility="{Binding HasFilteredHistoryEntries, Converter={StaticResource BoolVis}}">
      <ItemsControl ItemsSource="{Binding FilteredHistoryEntries}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type m:RepairHistoryEntry}">
            <Border Style="{DynamicResource FixCard}" Padding="14,10"
                    Tag="{Binding}"
                    MouseLeftButtonDown="HistoryCard_MouseLeftButtonDown">
              <Border.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                  <MenuItem Header="Run Again" Click="RerunFix_Click" CommandParameter="{Binding}"/>
                  <MenuItem Header="View Receipt Details" Click="ReceiptDetails_Click" CommandParameter="{Binding}"/>
                  <MenuItem Header="Copy Details" Click="CopyDetails_Click" CommandParameter="{Binding}"/>
                  <MenuItem Header="Create Support Package" Click="CreateSupportPackage_Click" CommandParameter="{Binding}"/>
                </ContextMenu>
              </Border.ContextMenu>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0"
                           FontFamily="{DynamicResource IconFont}" FontSize="16">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="Text"       Value="&#xE711;"/>
                      <Setter Property="Foreground" Value="{DynamicResource AccentRedBrush}"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Success}" Value="True">
                          <Setter Property="Text"       Value="&#xE73E;"/>
                          <Setter Property="Foreground" Value="{DynamicResource AccentGreenBrush}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <StackPanel Grid.Column="1">
                  <TextBlock Text="{Binding FixTitle}" FontWeight="SemiBold" FontSize="13"/>
                  <TextBlock Text="{Binding CategoryName}" Style="{DynamicResource MetaText}"/>
                  <TextBlock Text="{Binding PostStateSummary}" Style="{DynamicResource CardSub}"
                             TextWrapping="Wrap" Margin="0,4,0,0"
                             Visibility="{Binding PostStateSummary, Converter={StaticResource NullCollapsed}}"/>
                  <TextBlock Text="{Binding VerificationSummary}" Style="{DynamicResource MetaText}" Margin="0,4,0,0"
                             Visibility="{Binding VerificationSummary, Converter={StaticResource NullCollapsed}}"/>
                  <TextBlock Text="{Binding NextStep}" Style="{DynamicResource MetaText}" Margin="0,4,0,0"
                             Visibility="{Binding NextStep, Converter={StaticResource NullCollapsed}}"/>
                  <TextBlock Text="{Binding ChangedSummary}" Style="{DynamicResource MetaText}" Margin="0,4,0,0"
                             TextWrapping="Wrap"
                             Visibility="{Binding DataContext.AdvancedModeEnabled, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolVis}}"/>
                  <TextBlock Text="{Binding RollbackSummary}" Style="{DynamicResource MetaText}" Margin="0,4,0,0"
                             TextWrapping="Wrap"
                             Visibility="{Binding DataContext.AdvancedModeEnabled, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolVis}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                  <TextBlock Text="{Binding Timestamp, Converter={StaticResource RelDate}}"
                             Style="{DynamicResource CardSub}" VerticalAlignment="Center" FontSize="11"
                             HorizontalAlignment="Right"/>
                  <WrapPanel HorizontalAlignment="Right" Margin="0,8,0,0">
                    <Button Content="Details" Tag="{Binding}" Click="ReceiptDetailsButton_Click"
                            automation:AutomationProperties.AutomationId="HistoryReceiptDetailsButton"
                            Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8"/>
                    <Button Content="Copy" Tag="{Binding}" Click="CopyDetails_Click"
                            Style="{DynamicResource SecondaryButton}" Margin="0,0,8,8"/>
                    <Button Content="Run Again" Tag="{Binding}" Click="RerunFix_Click"
                            Style="{DynamicResource SecondaryButton}" Margin="0,0,0,8"
                            Visibility="{Binding FixId, Converter={StaticResource NullCollapsed}}"/>
                  </WrapPanel>
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
