# fixfox

./: .editorconfig  .gitignore  AUDIT-2026-03-23.md  App.xaml  App.xaml.cs  BACKLOG-200-FIXES-AND-SCRIPTS.md  Build-FixFox.ps1  CHANGELOG.md  FixFox.sln  FixFox.spec  HelpDesk.csproj  Program.cs  README.md  SETUP.md  Test-FixFox.ps1  Validate-Source.ps1  app.manifest  build_exe.bat  requirements.txt  run_windows.bat
.unit_tmp/browser_rescue/: browser_profile_paths.txt  browser_rescue_summary.txt
.unit_tmp/dup_scan_fixture/: b.txt
.unit_tmp/dup_scan_out/: duplicates_report.csv  duplicates_summary.txt
Application/Interfaces/: IServices.cs
Application/Services/: AppServiceRegistrar.cs  StartupVerifier.cs
Configuration/: branding.json  deployment.json  knowledge-base.json  label-variants.json  release-feed.json  search-synonyms.json  update.json
Docs/: Keyboard-Shortcuts.md  Privacy-and-Data.md  Quick-Start.md  Recovery-and-Resume.md  Support-Packages.md  Troubleshooting-and-FAQ.md
Domain/: Constants.cs
Domain/Enums/: Enums.cs
Domain/Models/: Models.cs
HelpDesk.Tests/: AutomationServicesTests.cs  CapabilityWorkspaceTests.cs  CatalogAndEditionTests.cs  CatalogIntegrityTests.cs  CommandPaletteServiceTests.cs  DashboardWorkspaceServiceTests.cs  ExecutionAndCompositionTests.cs  GuidedTrustFlowTests.cs  HealthMonitoringSummaryTests.cs  HelpDesk.Tests.csproj  HistoryAndToolboxWorkspaceTests.cs  LaunchHardeningTests.cs  QuickAccessWorkspaceTests.cs  RecoveryDecisionTreeTests.cs  ResourceIntegrityTests.cs  RunbookAndEvidenceTests.cs  ServiceRegistrationTests.cs  SettingsPolicyAndAutomationTests.cs  SimplifiedModeTests.cs  SupportCenterDeepDiveTests.cs  SupportDepthTests.cs  TestDoubles.cs  ToolboxServiceTests.cs  VerificationServiceTests.cs  WeightedTriageEngineTests.cs
HelpDesk.UiTests/: FixFoxSmokeUiTests.cs  HelpDesk.UiTests.csproj  UiTestCollection.cs  UiTestSession.cs
Infrastructure/Fixes/: FixCatalog_BacklogExpansion.cs  FixCatalog_Part1.cs  FixCatalog_Part2.cs  FixCatalog_Part3.cs  FixCatalog_Part4.cs  FixCatalog_Part5.cs
Infrastructure/Services/: AppLogger.cs  AutomationServices.cs  CrashLogger.cs  ElevationService.cs  HealthMonitoringServices.cs  InfraServices.cs  NewFeatureServices.cs  ProductizationPolicies.cs  ProductizationServices.cs  ScriptService.cs  SimplifiedModeServices.cs  SupportCenterDeepDiveServices.cs  WorkspaceServices.cs
Packaging/: FixFox.iss
Presentation/Helpers/: Converters.cs  ImageHelper.cs
Presentation/ViewModels/: HistoryPagingService.cs  MainViewModel.cs  RecoveryDecisionTreeViewModel.cs  ToolboxWorkspaceState.cs
Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
Shared/: Constants.cs
Themes/: Dark.xaml  Light.xaml
docs/: AUDIT_REPORT.md  BETA_TEST_PLAN.md  BRANDING.md  BRANDING_NORMALIZATION_PROOF.md  CAPABILITY_CATALOG.md  CHANGELOG.md  CODEX_RUN_LOG.md  DESIGN_SYSTEM_M3.md  DESIGN_TOKENS.md  DEV_RUN_GUIDE.md  FIXES_IMPLEMENTED.md  FONT_LOG_AUDIT.md  FULL_AUDIT_REPORT.md  FULL_UI_TEST_REPORT.md  FUNCTIONALITY_MATRIX.md  IMPLEMENTATION_STATUS.md  IT_GUIDE.md  LAUNCH_RECOVERY_REPORT.md  MODE_SPEC.md  NEXT_LEVEL_AUDIT.md  NEXT_LEVEL_DB.md  NEXT_LEVEL_REPORTS.md  PUNCHLIST.md  REBUILD_VERIFICATION.md  RELEASE_AUDIT.md  RELEASE_BUILD_VERIFICATION.md  RELEASE_CHECKLIST.md  RELEASE_POLISH_AUDIT.md  RELEASE_POLISH_CHECKLIST.md  RELEASE_QA_CHECKLIST.md  REPO_AUDIT.md  REPO_CLEANUP_NOTES.md  REPO_CLEANUP_PLAN.md  REQUIREMENTS.json  REQUIREMENTS_VERIFICATION.md  RUNBOOK_CATALOG.md  RUNNER_LOG_FIX.md  SAFETY.md  STABILIZATION_REPAIR_REPORT.md  STABILIZATION_REPORT.md  (+38 more)
docs/packaging/: eula.md  privacy.md  screenshots_plan.md  store_copy.txt  versioning.md
logs/: launch_debug_20260306_084930.txt  launch_debug_20260306_090401.txt  launch_debug_20260306_092015.txt  launch_debug_20260306_092618.txt  launch_debug_20260306_094548.txt  launch_debug_20260306_095048.txt  launch_watchdog_20260306_094549.txt  launch_watchdog_20260306_095048.txt  perf_20260306_094556.json  perf_20260306_095056.json
packaging/: fixfox_version_info.txt  windows_version.txt
packaging/listing/: FAQs.md  privacy.md  safety.md  screenshots_plan.md  store_copy.txt
packaging/msi/: README.md
packaging/msix/: README.md
scripts/: __init__.py  build_brand_assets.py  build_exe.ps1  build_msi.ps1  build_msix.ps1  build_release.py  capability_audit.py  font_sanity_check.py  generate_catalogs.py  perf_probe.py  qss_sanity_check.py  setup_venv.ps1  sign.ps1  support_audit.py  support_catalog_audit.py  support_playbook_audit.py  ui_audit.py  ui_smoke_check.py  ui_smoke_walkthrough.py  ui_walkthrough.py  verify_requirements.py
src/: __init__.py  app.py
src/core/: __init__.py  brand.py  brand_assets.py  command_runner.py  db.py  diagnostics.py  errors.py  evidence_collector.py  evidence_model.py  exporter.py  feedback.py  file_index.py  fixes.py  history.py  kb.py  logging_setup.py  masking.py  onboarding.py  paths.py  perf.py  play_registry.py  playbooks.py  qt_runtime.py  registry.py  report.py  route_registry.py  run_events.py  runbooks.py  safety.py  script_tasks.py  search.py  sessions.py  settings.py  startup_watchdog.py  support_bundle.py  support_catalog.py  support_playbooks.py  toolbox.py  ui_freeze_detector.py  utils.py  (+2 more)
src/tests/: __init__.py  smoke.py  test_app_launch.py  test_font_sanity.py  test_qss_sanity.py  test_requirements_gate.py  test_search_nonblocking.py  test_search_support_discovery.py  test_settings_apply_nonblocking.py  test_status_indicator_events.py  test_support_catalog.py  test_support_catalog_integrity.py  test_support_playbooks.py  test_ui_layout_sanity.py  test_unit.py
src/tools/: __init__.py  verify_requirements.py
src/ui/: __init__.py  app_qss.py  font_utils.py  icons.py  layout_guardrails.py  main_window.py  shell.py  (+6 more)
tests/: test_issue_registry_integrity.py  test_playbook_safety_metadata.py  test_support_bundle_audit.py
tools/: make_icons.py  write_version_info.py
(+185 files in other folders)
