<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>FixFox</AssemblyName>
    <AssemblyTitle>FixFox</AssemblyTitle>
    <PackageId>FixFox</PackageId>
    <RootNamespace>HelpDesk</RootNamespace>
    <Product>FixFox</Product>
    <Authors>FixFox Software</Authors>
    <Company>FixFox Software</Company>
    <Description>Windows-native diagnostics, repair workflows, and support package export.</Description>
    <Copyright>Copyright (c) 2025 FixFox Software</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ApplicationIcon>FixFoxLogo.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/brogan101/fixfox</RepositoryUrl>
    <StartupObject>HelpDesk.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HelpDesk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FixFoxLogo.png" />
    <Resource Include="FixFoxLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Docs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HelpDesk.Tests\**\*.cs" />
    <EmbeddedResource Remove="HelpDesk.Tests\**\*" />
    <None Remove="HelpDesk.Tests\**\*" />
    <Page Remove="HelpDesk.Tests\**\*" />
  </ItemGroup>
</Project>












