<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>FixFox</AssemblyName>
    <RootNamespace>HelpDesk</RootNamespace>
    <Product>FixFox</Product>
    <Company>FixFox Software</Company>
    <Description>FixFox — Self-Service PC Repair &amp; Diagnostics</Description>
    <Copyright>Copyright © 2025 FixFox Software</Copyright>
    <Version>1.0.0</Version>
    <ApplicationIcon>FixFoxLogo.ico</ApplicationIcon>
    <StartupObject>HelpDesk.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib"                    Version="0.9.3"  />
    <PackageReference Include="Newtonsoft.Json"                            Version="13.0.3" />
    <PackageReference Include="WPF-UI"                                     Version="3.0.5"  />
    <PackageReference Include="WPF-UI.Tray"                                Version="3.0.5"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"   Version="8.0.0"  />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FixFoxLogo.png"/>
    <Resource Include="FixFoxLogo.ico"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HelpDesk.Tests\**\*.cs" />
    <EmbeddedResource Remove="HelpDesk.Tests\**\*" />
    <None Remove="HelpDesk.Tests\**\*" />
    <Page Remove="HelpDesk.Tests\**\*" />
  </ItemGroup>
</Project>
