<Window x:Class="HelpDesk.Presentation.Views.Dialogs.SimplifiedConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelpDesk.Presentation.Helpers"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        Title="{Binding DialogTitle, RelativeSource={RelativeSource AncestorType=Window}}"
        Width="460"
        MaxWidth="480"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource BgPrimaryBrush}"
        automation:AutomationProperties.AutomationId="SimplifiedConfirmationDialog"
        KeyDown="Window_KeyDown">
  <Window.Resources>
    <h:BoolToVisConverter x:Key="BoolVis"/>
  </Window.Resources>
  <Border Padding="22">
    <StackPanel>
      <TextBlock Text="{Binding DialogTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                 Style="{DynamicResource PanelTitle}"/>
      <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}}"
                 Style="{DynamicResource CardSub}"
                 Margin="0,10,0,16"
                 TextWrapping="Wrap"/>
      <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Right"
                Content="{Binding SecondaryLabel, RelativeSource={RelativeSource AncestorType=Window}}"
                IsCancel="True"
                Margin="0,0,8,0"
                Click="Cancel_Click"
                automation:AutomationProperties.AutomationId="SimplifiedConfirmation_Cancel"
                Style="{DynamicResource SecondaryButton}"/>
        <Button DockPanel.Dock="Right"
                Content="{Binding PrimaryLabel, RelativeSource={RelativeSource AncestorType=Window}}"
                IsDefault="True"
                Margin="0,0,8,0"
                Click="Run_Click"
                automation:AutomationProperties.AutomationId="SimplifiedConfirmation_Run"
                Style="{DynamicResource AccentButtonStyle}"/>
        <Button DockPanel.Dock="Right"
                Content="{Binding HelpLabel, RelativeSource={RelativeSource AncestorType=Window}}"
                Visibility="{Binding ShowHelpAction, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolVis}}"
                Click="Help_Click"
                automation:AutomationProperties.AutomationId="SimplifiedConfirmation_Help"
                Style="{DynamicResource SecondaryButton}"/>
      </DockPanel>
    </StackPanel>
  </Border>
</Window>
